<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="features.css">
  </head>
  <body>
<div>
<H1>Iphone 7</h1>
  <ul>
    <li><a href="homepage.html">Homepage</a></li>
    <li><a href="info.html">Features</a></li>
    <li><a href="pricepages.html">Pricing</a></li>


    </ul>
  </div>

<h2>The world's most advanced mobile operating system</h2>
<hr />
<p>iOS brings the brand new iPhone to life in incredible ways.</br>The brand new interface is brilliant yet easy to use.</br>Intellingent suggestions apear right when you need them.
The most advanced privacy adn security features ever in an iPhone. </p>
<img src="http://images.apple.com/v/ios/what-is/a/images/iphone_hero_medium.png" width="600">
<hr />
<h4>Easy to Use</h4>
<h3>Tap.Swipe.Scroll</h3>
<h3>See,you already know how to use it</h3>
<hr />
<h3>So smooth and responsive you won't even notice it.</br> And that's the point</h3>
<p>Because we engineered iOS specifically for iPhone and iPad Everything looks and feels smooth.</p>
<hr />
<H2>Hardware and software designed together.</br>For an experience that stands apart</h2>
  <p>something miraculous happens when hardware and software are designed for eachother</p>
  <hr />
  <h4>Camera</h4>
  <p>when you tap the shutter button the iPhones processor preforms billions of actions at once creating unbelievably sharp photos</p>
  <H4>Built-in Apps</h4>
  <h2>Apps that are elegant as well as essential</h2>
  <img src="http://images.apple.com/v/ios/what-is/a/images/builtinapps_medium.jpg" width="550">



  </body>
</html>
